# Elements_Test_Framework

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/popo/elems/: Runner.java
src/main/java/popo/elems/app/: Constants.java  Contants.java  TestGroup.java
src/main/java/popo/elems/app/elements/: G2Table.java  ProductsPanel.java  SortingPanel.java
src/main/java/popo/elems/app/pages/: BrandPage.java  CartPage.java  HeaderContainer.java  ItemPage.java  MainWatchCo.java  MainWatchCoElem.java  MenuBar.java  MenuBarElem.java  SortingPanel.java  WatchBrandPage.java
src/main/java/popo/elems/app/pages/items/: MenuItem.java  SortingItem.java
src/main/java/popo/elems/app/pages/locators/: BrandItemLocators.java  CartLocators.java  HeaderContainerLocators.java  MenuBarLocators.java  WatchBrandLocators.java
src/main/java/popo/elems/app/test/: TestWatchCoBrandItemPage.java  TestWatchCoBrandSortingPage.java  TestWatchCoMainPage.java  TestWatchCoOrders.java
src/main/java/popo/elems/framework/: AssertHelper.java  Constants.java
src/main/java/popo/elems/framework/base/: BaseEntity.java  BasePage.java  BaseTest.java
src/main/java/popo/elems/framework/base/elements/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  Element.java  G2Button.java  G2CheckBox.java  G2DropDown.java  G2Element.java  G2InputField.java  G2Label.java  G2Link.java  G2RadioButtons.java  InputField.java  Label.java  Link.java  RadioButtons.java  WebElement.java
src/main/java/popo/elems/framework/base/elements/annotation/: Element.java  IElement.java  ISetup.java
src/main/java/popo/elems/framework/driver/: Browser.java  DriverFactory.java
src/main/java/popo/elems/framework/helpers/: Locators.java  Waiters.java
src/main/java/popo/elems/framework/helpers/config/: TestFrameworkConfig.java
src/main/java/popo/elems/framework/helpers/listener/: TestListener.java
src/main/java/popo/elems/framework/util/: NetworkHelper.java  OSValidator.java  Options.java  ResourcePropertiesManager.java
src/main/resources/: browser.properties  testConfig.properties  testng-groups-test.xml  testng-groups.xml  testng.xml  testngQueue.xml  testngTogether.xml
src/main/resources/locators/: locators.properties
