menubar=className=menu
menubar.men=//*[text()='Men']
menubar.women=//*[text()='Women']
menubar.sale=//*[@class='menu']

watch.sort=classNamePart=left sidebar
watch.sortItems=className=currently
watch.items=products